树加枝快捷键。
调用‘迭代二’、下代码
	加链“Ctrl + ‘参数1’”、、“（‘参数2’）”
上代码、2、
A、“移到行首”、
E、“移到行尾”、
F、“按字符前移”、
B、“按字符后移”、
U、“删至行首”、
K、“删至行尾”、
W、“删至字首”、
D、“删字符”、
H、“删前字符”、
T、“交换和前字符”、
Y、“粘贴”、
P、“上一条命令”、
N、“下一条命令”、
L、“清屏”、
C、“终止”、
Z、“挂起”。
树毕加枝。

调用‘迭代二’、下代码
	别名名以参数1。
	如果‘名’等于子菜单止那么树毕加枝，再来。
	赋予1以子菜单-。
	如果调用‘串头匹配’、‘名’、‘1’那么
		树加枝先调用‘串截取’、‘名’、0、0、‘1’了、1，再来。
	加链‘名’、‘名’。
上代码、1、
“ls -lh”、
子菜单-管理员、
子菜单-apt、
“sudo apt-get update”、
“sudo apt-get dist-upgrade”、
“sudo apt autoremove”、
“sudo apt-get -f install”、
“sudo apt-get update --fix-missing”、
“sudo apt install ”、
“sudo apt remove ”、
“sudo apt remove --purge ”、 
“apt search ”、
子菜单止、
“sudo -s”、
“sudo -i”、
#zs#“保存诸文件。清除行。“sudo reboot”（换行）”、
“sudo shutdown -P +60 #一小时后关机 ”、
exit、
子菜单止、
子菜单-一般、
“cat ”、
“ | grep ”、
“ | sh ”、
“ps ax | grep ”、
子菜单止、
“history | grep ”。

调用‘迭代二’、下代码
	别名名、令以参数2、参数1。
	如果不‘名’那么别名名以令。
	加链“前加 ‘名’”、#zs#“Ctrl + A。“‘令’””。
上代码、2、
reset;、、
“chmod +x ”、。
加链“find 时不显示权限不够”、#zs#“清除行。“find / -name "" 2> /dev/null”。循环14：Ctrl + B。”。
