赋予utf8【主】、1.css【主】以
“<meta charset="utf-8">”、
“<style>
	body {font-size:14px;}
	a {white-space:nowrap;}
	.sp {border:1px dashed #000; padding:0 5px; border-radius:10px;}
	.line1 {white-space:nowrap;}
</style>”。

定义页内容【主】【倒挂】、标识以下代码
	（显参。）
	‘utf8’‘1.css’
	分支‘标识’先
		参考 先
			“<script>‘js函数集’
			function click__(code, tag, typ, code2) {
				switch(typ) {
				case '库':
					if(__('mkload').checked) {
						z$('直使窗1、插入、下原样' + tag + '上原样');
						return false;
					}
					break;
				case '测':
					if(__('testrun').checked) {
						z$(code2);
						return false;
					}
					break;
				}
				z$(code);
				return false;
			}
			</script>”。
			定义加窗链、名、代码、标、类、代码2以下代码
				（显参。）
				“<a href="”先管道接赋予href以如果‘标’那么‘#头’‘标’‘#尾’否则javascript:了
				“" onclick="return click__('‘代码’','‘标’','‘类’','‘代码2’')">‘名’</a>”。
				分支‘类’先
					测先 “ <a href="‘href’" onclick="z$('‘代码’');return false;">查看</a>” 了。
				了。
				<br>
			上代码。
			定义加链【不定】、名、代码以下代码
				（显参。）
				加窗链‘名’、下代码
					赋予页以得页。
					直使‘页’、新开、-前插、
				上代码‘代码’、‘参数栈3’。
			上代码。
			“测试点击将<input type=checkbox checked id=testrun>运行，示范和 lib 将打开查看，sh 将做为文件头插入，
			lib 也可用拖放<input type=checkbox id=mkload>生成加载代码<br><br>”先
				加载lib2/mktree.zs、‘基目录’、下代码
					如果调用‘串头匹配’、‘名’、lib否则1
				上代码、下代码
					（显示‘名’TAB‘名2’换行。）
					如果‘名’等于l或者调用‘串尾匹配’、‘名’、sh那么
						加窗链‘名2’、“直使窗1、插入、头、“#!‘文件’”换行”，
						再来。
					赋予类型以调用‘得文件类型’、‘文件’。
					如果调用‘串包含’、‘类型’、“UTF-8 Unicode text”那么先
						加链‘名2’、“src、“‘文件’”、-名为参考源、“‘名’”、、参考源”
							圈子先
								如果调用‘串头匹配’、‘名’、lib那么、“加载‘名’。”、库，遁出。
								如果调用‘串头匹配’、‘名’、test那么
									、、测、“终端运行“‘文件’”、、-目录中”先如果调用‘串头匹配’、‘名’、test-sh否则“、-停”了，
									遁出。
							了。
						再来。
					了。
					如果调用‘串包含’、‘类型’、“ image data,”那么
						加链‘名2’、“webkit、“file://‘文件’”、-名为参考图、“‘文件’”、、、参考图”，
						再来。
					如果调用‘串头匹配’、‘名’、util/那么
						加窗链‘名2’、“终端运行“‘文件’”、、-目录中、-停”，
						再来。
				上代码。
				调用‘迭代解’、下代码
					加链‘参数1’、“webkit、、-名为‘参数1’、‘参数1’”。
				上代码、列可语法高亮。
			了。
		了。
		工具栏 先
			<style> a {font-size:12px;} </style>
			<script>‘js函数集’</script>。
			赋予间隔以“ &nbsp; ”。
			定义间隔【无参】以下代码‘间隔’上代码。
			定义加链【不定】、名、代码以下代码
				如果不‘代码’那么别名代码以名。
				赋予提示以。
				调用‘迭代解’、下代码
					如果‘提示’那么
						赋予代码【上】以‘代码’“、”。
					赋予代码【上】以‘代码’‘参数1’。
					赋予提示【上】以‘提示’“ ”‘参数1’。
				上代码、‘参数栈3’。
				“<a href="javascript:z$('”先换码‘代码’了“')">‘名’‘提示’</a>”间隔。
			上代码。
			定义加目录链【不定】、名、代码以下代码
				加链‘名’、下代码
					赋予页以得页。
					赋予标识、文件以得标识及文件‘页’。
					赋予目录以分支‘标识’先
						src、参考源 调用‘得目录名’、‘文件’。
						vte 先直使窗1、工作目录了。
						枝 解释下代码
								‘参数2’
							上代码、解释先直使‘页’、内容了。
						‘~/’
					了。
				上代码‘代码’
			上代码。
			加常链 编、编2、控。
			加目录链终端、下代码
				做新开‘目录’、vte、‘页’。
			上代码。
			调用‘迭代二’、下代码
				加链‘参数1’、“打开选择框‘参数2’、‘参数1’、‘参数3’”。
			上代码、3、
			改变目录、文件夹、vte、
			选择文件、打开、vte、
			选择目录、文件夹、vte、
			打开文件、打开、src、
			打开文本、打开、src、
			打开网页、打开、webkit、
			打开目录、文件夹、vte。
			加链保存文件、“自动保存文件”。
			加链刷新、“使#、刷新”。
			加链新建、“做新开、src”。
			加链命令、“修改命令”。
			“<span class=sp>”。
			赋予点以“点击运行-标签页、' + __('new_t').checked + '”。
			赋予“点、”以‘点’“、”。
			加链运行、‘点’。
			加链运行、‘点、’、-停。
			加链运行、‘点、’、-目录中。
			加链运行、‘点、’、-目录中、-停。
			加链运行、‘点、’、-启动文件。
			加链运行、‘点、’、-启动文件、-停。
			加链运行、‘点、’、-arg。
			加链运行、‘点、’、-arg、-停。
			“<span class=line1>
			<label for="new_t"><input type="radio" name="new" id="new_t" checked>标签</label>
			<label for="new_w"><input type="radio" name="new" id="new_w">窗</label></span></span>‘间隔’”。
			调用‘迭代二’、下代码
				别名名以参数1。
				加链‘名’、下代码
					赋予页以得页。
				上代码先分支‘名’先
				收藏打开 先下代码
					赋予标识、文件以得标识及文件‘页’。
					分支‘标识’先
						src 先
				上代码了。
				先下代码
					赋予标识以直使‘页’、参、-1。
					分支‘标识’先
						vte、src、webkit 先
				上代码了。
				了了下代码
							命名中。
				上代码先分支‘名’先
				收藏打开 先下代码
							内容+“加链”先直使‘页’、标签了“、下原样打开选择框打开、打开文件、src、“‘文件’”上原样。”换行。
				上代码了。
				先下代码
							内容+“加链”先直使‘页’、标签了“、下原样使新开、-不默开、”。
							收藏+‘标识’、‘页’。
							内容+“上原样。”换行。
				上代码了。
				了了下代码
							显示‘内容’。
							调用‘echo’、-ma、‘内容’、‘收藏文件’。
							使激活、#藏。
							使#藏、刷新。
						了。
						先 提示错误“不支持 ‘标识’” 了
					了。
				上代码。
			上代码、1、收藏、收藏打开。

			加目录链打开档管、下代码
				执行“nautilus --no-desktop --browser ”"先如果‘文件’那么‘文件’否则‘目录’了" &。
			上代码。
			加目录链打开终端、下代码
				执行“gnome-terminal --working-directory "‘目录’" -- ”先直使‘页’、影子程序了 &。
			上代码。
			加目录链新建终端、下代码
				使新开、vte、-新窗、/bin/bash、‘目录’、、新终端。
			上代码。

			调用‘迭代二’、下代码
				别名名以参数1。
				赋予...以下代码先
					赋予选择以得选择。
					如果调用‘串头匹配’、‘选择’、http://、https://那么‘选择’否则先
						https://上代码‘参数2’下代码/如果‘选择’那么上代码‘参数3’下代码调用‘urlencode’、‘选择’
					了
				了上代码。
				加链新建‘名’、“使新开、webkit、‘...’、webkit”。
				加链‘名’、“使新开、webkit、-新窗、-右标签页、-窗名为百度窗、‘...’、百度”。
			上代码、3、
			百度、www.baidu.com、s?wd=、
			bing、cn.bing.com、search?q=。

			加链“关闭所有”、“自动保存文件。赋予树添略【主】以1。使#、页关闭所有。赋予树添略【主】以。树保存。”。
			如果不‘-tmp’那么先
				“<span class=sp>”。
				加链“保存上文件”。
				加链下代码
					加载‘上文件’
				上代码。
				定义间隔【无参】以。
				加链“树保存”。
				定义间隔【无参】以‘间隔’。
				</span>‘间隔’。
			了。
			加链自编辑、下代码
				做新开‘参数0【主】’、src
			上代码。
		了。
		工具栏2 先
			“<script>‘js函数集’
			function sou__() {
				var code = '搜索文字';
				var sou = __('sou').value;
				if(sou == "")
					__('sou').value = sou = z$('得选择');
				code += '”下代码‘参数1’上代码“';
				if(__('sou-back').checked)
					code += '、反向';
				if(__('sou-cs').checked)
					code += '、大小写';
				z$(code, sou);
			}
			function drop__(ev) {
				ev.preventDefault();
				console.log(ev.dataTransfer.types);
				var f = ev.dataTransfer.files[0];
				console.log(f);
				for (var k in f)
					console.log(k+'='+f[k]);
			}
			function dragover__(ev) {
				ev.preventDefault();
			}
			</script>
			<!--span class=sp ondrop="drop__(event)" ondragover="dragover__(event)">拖到这里新开</span> &nbsp; -->
			<span class=line1>
			<input type=text id=sou>
			<input type=button value="搜" onclick="sou__()">
			<input type=button value="X" onclick="__('sou').value=''">
			<input type=checkbox id=sou-back>反向
			<input type=checkbox id=sou-cs>大小写
			”先
				调用‘迭代二’、下代码
					“<input type=button value="到‘参数1’" onclick="z$('使#、光标位置、‘参数2’')">”
				上代码、2、顶、0、底、-1。
			了“
			</span>
			<span class=line1>
			<input type=text size=5>
			<input type=button value="跳" onclick="z$('直使#、光标行列、' + gg__(this).value)">
			</span>
			 &nbsp; 
			<span class=line1>
			语法高亮<select onchange="__('lang').value = this.value">
			”先
				调用‘迭代二’、下代码
					别名id、说明以参数1、参数2。
					如果不‘说明’那么别名说明以id。
					“<option value="‘id’">‘说明’</option>”
				上代码、2、
				、取消、
				html、、
				css、、
				js、、
				c、、
				cpp、、
				java、、
				go、、
				sh、、
				python、、
				python3、、
				markdown、。
			了“</select>
			<input type=text id=lang size=10>
			<input type=button value="用" onclick="z$('使#、语法高亮、' + __('lang').value)">
			</span>”。
			“<script>
			function code_ins__(e) {
				z$('使#、插入、解释下代码' + gg__(e).value + '上代码。使激活、#');
			}
			function code_x__(e) {
				gg__(gg__(e)).value='“”';
			}
			function add_code__() {
				add__(new_txt__("\n"), 'code');
				var e = new__('span');
				e.className = 'line1';
				htm__(e, '
					<input type=button value="-" onclick="del__(shangji__(this))">
					<input type=text value="“”" size=15>
					<input type=button value="插" onclick="code_ins__(this)">
					<input type=button value="X" onclick="code_x__(this)">
					');
				add__(e, 'code');
			}
			</script>
			 &nbsp; 代码
			<input type=button value="+" onclick="add_code__()">
			<span id=code></span>
			<script>add_code__()</script>”。
			调用‘迭代二’、下代码
				“ &nbsp; <span id=‘参数1’></span>”
			上代码、1、sou-ret、err、title。
		了。
		保留字 先
			定义加链、名以下代码
				先分支‘名’先
					“（”先了。
					“循环”、“圈子”、“退出”、“如果”、“分支”、“模块”、
					“赋予”、“存在”、“解释”、“算术”、“函数集”、
					“这断点”、“顶”、“无参”、“前由”、
					“窗口”：<br>。
					“ &nbsp; ”
				了了“<a href="javascript:z$('直使窗1、插入、”下代码
					‘参数1’
				上代码“。使激活、窗1”','先分支‘名’先
					“下原样”：“下上原样下原样原样”。
					‘名’
				了了')">‘名’</a>。
			上代码。
			循环‘保留字数目’次先 加链‘保留字‘次’’ 了。
		了。
		命令 先
			定义加链、名、代码以下代码
				“<a href="javascript:z$('‘代码’')">‘名’</a> &nbsp; ”。
			上代码。
			如果调用‘exist’、‘命令文件’否则
				管道堵调用‘echo’、先调用‘type’、‘本目录’/先调用‘得路径部’、‘命令文件’、1、0了了、‘命令文件’。
			加载lib2/mktree.zs、下代码
				定义命令链解【主】【不定】、代码以下代码
					赋予容以使#、格、p。
					显参‘容’。
					使#、插入、分支‘容’先
						vte 分支‘参数数目’先
							2 解释‘代码’。
							先命令头尾‘代码’了
						了。
						‘代码’
					了
				上代码。
				定义加链、名、代码、说明以下代码
					（显参。）
					树缩进枝“<a href="javascript:z$('命令链解”先
						如果不‘代码’那么“下原样‘名’上原样、”
						否则换码“下原样‘代码’上原样”
					了“')">‘名’</a>‘说明’<br>”。
				上代码。
				加载‘命令文件’
			上代码。
			加链刷新、“使刷新”。
			加链编辑、下代码
				做新开‘命令文件’、src
			上代码。
		了。
		收藏 先
			定义加链、名、代码、提示、后以下代码
				如果不‘提示’那么别名提示以代码。
				如果不‘后’那么赋予后以“ &nbsp; ”。
				“<a href="javascript:z$('‘代码’')" ”title='‘提示’'>‘名’</a>‘后’。
			上代码。
			如果调用‘exist’、‘收藏文件’否则管道堵调用‘echo’、-ma、下代码
				加链~/桌面/、下原样使新开、-不默开、vte、/bin/bash、‘~/’桌面、、、vte上原样。
			上代码换行、‘收藏文件’。
			加载‘收藏文件’。
			<br>。
			加链刷新、“使刷新”。
			加链编辑、下代码
				做新开‘收藏文件’、src
			上代码。
		了。
		树 先
			使标签、‘标识’。
			解释‘树内容’。
		了。
	了。
上代码。
