别名“选”以“参数1”。
分支‘选’先
	“-6”、“-4”先
		加载“lib/regexpr4”。
		加载“lib/redireconsoi4”。
		加载“lib/file4”。
		管道堵调用‘重定向输出\行’、下代码
			别名“行”以“参数1”。
			（显示‘行’换行。）
			调用‘遍历正则’、‘行’、“([0-9]+) ([0-9]+) ([0-9]+) ([0-9]+) ([0-9]+) ([0-9]+)”、下代码
				（显示‘参数’换行。）
				赋予“修宽”【上】【上】、“修高”【上】【上】、“x”【上】【上】、“y”【上】【上】、“宽”【上】【上】、“高”【上】【上】以‘参数栈’。
			上代码。
		上代码、“"”先调用‘得路径部’、‘参数0’、“2”、“1”了“"”。
		分支‘选’先
			先
				‘修宽’、‘修高’、‘x’、‘y’。
			了。
			“-4”先
				先算术“‘x’+‘修宽’”了、先算术“‘y’+‘修高’”了。
			了。
		了、‘宽’、‘高’。
	了。
	：先
		使“代码”、下代码
			分支‘参数0’先
				“创建”先
					使“宽高”、“400”。
					使“居中”。
					使“置顶”。
					使“标题”、“拖动标题改变位置，拖动边框改变大小，关闭完成”。
				了。
				“当关闭”先
					解释下代码
						显示‘参数’换行。
					上代码、先使“修饰宽高”了先使“移动”了先使“宽高”了。
				了。
				“移动”、“宽高”：。
				显参。
			了。
		上代码。
		使“创建”、“cairog”、“-自绘”。
	了。
	先
		显示“不支持”‘选’换行“ | -6 | -4”换行。
		结束“1”。
	了。
了。