别名选以参数1。
分支‘选’先
	-6、-4 先
		加载lib/regexpr4。
		加载lib/redireconsoi4。
		加载lib/file4。
		管道堵调用‘重定向输出\行’、下代码
			别名行以参数1。
			（显示‘行’换行。）
			调用‘遍历正则’、‘行’、“([0-9]+) ([0-9]+) ([0-9]+) ([0-9]+) ([0-9]+) ([0-9]+)”、下代码
				（显示‘参数’换行。）
				赋予x修【上】【上】、y修【上】【上】、x【上】【上】、y【上】【上】、宽【上】【上】、高【上】【上】以‘参数栈’。
			上代码。
		上代码、"先调用‘得路径部’、‘参数0’、2、1了"。
		分支‘选’先
			先
				‘x修’、‘y修’、‘x’、‘y’。
			了。
			-4 先
				先算术‘x’+‘x修’了、先算术‘y’+‘y修’了。
			了。
		了、‘宽’、‘高’。
	了。
	：先
		使代码、下代码
			分支‘参数0’先
				创建 先
					使宽高、400。
					使居中。
					使置顶。
					使标题、“拖动标题改变位置，拖动边框改变大小，关闭完成”。
				了。
				当关闭先
					解释下代码
						显示‘参数’换行。
					上代码、先使修饰宽高了先使移动了先使宽高了。
				了。
				移动、宽高：。
				显参。
			了。
		上代码。
		使创建、cairog、-自绘。
	了。
	先
		显示不支持‘选’换行“ | -6 | -4”换行。
		结束1。
	了。
了。