赋予命令【主】、-d【主】、下退代码【主】、销毁代码【主】以/bin/bash、.、。
赋予插链数【主】以0。
赋予初始代码【主】以“使大小、814、500。”。
赋予-init2【主】、-init0以。
赋予-b-init【主】、-ba-init【主】以“加常链 编、控、新。”、“-上上、-高为40”。

加载lib/clpars4。
调用‘命令行加回调’、
	-init、下代码
		赋予初始代码【主】以‘参数1’
	上代码“（‘初始代码’）。”、1、、
	-init2、下代码
		赋予‘参数0’【主】以‘‘参数0’’‘参数1’
	上代码、1、、
	-bgt-y|-bgt-1、“背景透明 黄、白”、0、下代码
		赋予-init0【上】以下代码
			、-自绘
		上代码。
		调用‘命令行解析’、-init2、“使颜色、0,0,0,1:”分支‘参数0’先
			-bgt-y：1,1,0。
			        1,1,1
		了“,0.9f。”。
	上代码、
	-d|-t|-t1|-t2|-tt、下原样
	（目录、标题、标题前部、标题后部、标题标题）
	上原样下代码
		赋予‘参数0’【主】以‘参数1’。
	上代码、1、、
	-x、下代码
		赋予下退代码【主】以‘参数1’。
	上代码、1、、
	-xx、下代码
		赋予销毁代码【主】以‘参数1’。
	上代码、1、、
	-c、下代码
		如果‘参数数目’那么
			赋予命令【主】以‘参数’。
	上代码、a、、
	-i、下代码
		赋予插命令【主】以‘参数1’。
	上代码、1、、
	-ba-init|-b-init、下原样
	赋予‘参数0’【主】以‘参数1’。
	上原样“（“‘-ba-init’”。“‘-b-init’”。）”、1、、
	-b、插链、2、下代码
		赋予插链数【主】以算术‘插链数’+1。
		赋予插链‘插链数’【主】、插链‘插链数’名【主】以‘参数栈’。
	上代码、
	-bi、插插链、2、下代码
		别名代码、文以参数1、参数2。
		调用‘命令行解析’、-b、“使#、插入、解释下代码‘代码’上代码”、如果‘文’那么‘文’否则‘代码’。
	上代码、
	、、1、下代码
		显示‘参数1’换行换行
			调用‘命令行帮助’。
		结束1。
	上代码。
调用‘命令行解析’、‘参数栈’。

加载lib/gjk4。
加载lib/gjke4。
加载lib2/util.zs。

定义Ctrl+【主】、字母以下代码
	调用‘尤串方法’、先调用‘串方法’、先调用‘整数方法’、‘字母’、-1、.ABCDEFGHIJKLMNOPQRSTUVWXYZ了、16了。
上代码。

赋予utf8【主】、1.css【主】以
“<meta charset="utf-8">”、
<style>
	body {font-size:14px;}
	a {white-space:nowrap;}
</style>。

定义加常链【主】以下代码
	赋予编、控以下代码
		别名名以参数1。
		加链‘名’、“使#、‘名’”。
	上代码、下代码
		别名名以参数1。
		加链‘名’、“使#、插入、解释“‘名’””。
	上代码。
	调用‘迭代解’、下代码
		分支‘参数1’先
			编	调用‘迭代解’、‘编’、剪切、复制、粘贴。
			编2	调用‘迭代解’、‘编’、撤销、重做。
			控 先
				调用‘迭代解’、‘控’、“换行”、“Ctrl + C”、“Ctrl + D”。
				调用‘迭代解’、‘编’、reset。
			了。
			新 先
				加链新开、下代码
					使新开、vte、‘命令’、先使#、工作目录了。
				上代码。
			了。
		了。
	上代码、‘参数栈’。
上代码。

使代码为下代码
	分支‘参数0’先
		创建 先
			使图标、/usr/share/icons/HighContrast/256x256/apps/utilities-terminal.png。
			使字体、“Monospace 10”。
			解释‘初始代码’。
			使新开、webkit、-无焦点、解释‘-ba-init’。
	
			如果存在-t【主】那么
				别名标题以-t
			否则先
				别名标题以命令。
				如果‘-d’不等于.那么
					赋予标题以“‘标题’ ”如果调用‘串头匹配’、‘标题’、‘-d’、"‘-d’、'‘-d’那么@否则‘-d’。
				如果存在-t1【主】那么
					赋予标题以“‘-t1’ ‘标题’”。
				如果存在-t2【主】那么
					赋予标题以“‘标题’ ‘-t2’”。
			了。
			使标题、‘标题’。

			使新开、vte、‘命令’、‘-d’。
		了。
		初始 先
			分支先使格、p了先
				webkit 先
					定义加链、名、代码以下代码
						“<a href="javascript:z$('‘代码’')">‘名’</a> &nbsp; ”。
					上代码。
					使内容、‘1.css’ 先
						解释‘-b-init’。
						循环‘插链数’次先
							加链“‘插链‘次’名’”、“使#、插入、解释下代码‘插链‘次’’上代码”。
						了。
					了。
				了。
				先
					解释‘-init2’。
					如果存在插命令【主】那么使插入、解释‘插命令’。
					使标签、先使格、i了。
				了。
			了。
		了。
		页标题 先
			如果存在-tt【主】那么先
				别名标题以参数1。
				使标题、
				先如果存在-t1【主】那么‘-t1’了
				先分支‘-tt’先
					. 先
						赋予隔以“: ”。
						调用‘串截取’、‘标题’、先调用‘串倒位置’、‘标题’、‘隔’了、0、‘隔’
					了。
					‘标题’
				了了
				先分支‘-tt’先
					. 先
						如果存在-t2【主】那么‘-t2’
					了。
					‘-tt’
				了了
			了
		了。
		内退 先
			别名错以参数1。
			赋予码1以算术‘错’/256、0。
			赋予码2以算术‘错’%256。
			解释‘下退代码’。
			如果‘码1’那么使文字、错‘码1’(‘码2’)，退出。
			使页关闭。
		了。
		销毁 先
			解释‘‘参数0’代码’。
		了。
		（显参。）
	了。
上代码。
使创建、-右标签页、-不可关闭 解释‘-init0’。
