（属性：
1、flag
2、rem
3、type、argc
4、code）

模块“命令行库”。
赋予“句柄”【私】以函数集“‘参数0’.so”。
调用先函数以“init__”、‘句柄’、“-$0-$19”了。
调用先函数以“init2__”、‘句柄’、“-$cbx3”了。

函数“命令行加回调”以“set__”、‘句柄’、“-E-B-${l0}-${l0}-${l0}-Z”
	（、c* 参数标识（为空则为缺省）、
	c* 参数帮助、
	c*	数字：后带参数数目
		a[数字]：所有后面参数。数字则为至少数目
		b[数字 | a]：头匹配
		e[数字 | a]：尾匹配
		c[数字 | a]：含有
		r：正则表达式
		h[数字 | a]：默认帮助、
	c* 参数回调代码、
	……）。
函数“命令行追回调”以“set__”、‘句柄’、“-E-B-${l0}-${l1}-${l0}-Z”。
函数“命令行解析”     以“par__”、‘句柄’、“-E-B-$11-$1-${l0}-${l0}-Z”。
函数“命令行解析带序号”以“par__”、‘句柄’、“-E-B-$11-$1-${l0}-${l1}-Z”。
函数“命令行帮助”以“info__”、‘句柄’、“-A-${l0}-${*}-${*”制表符“}-${*”换行“}-${l0}”。
函数“命令行帮助二”以“info__”、‘句柄’、“-A-${l0}-c*-c*-c*-i”（隔1、隔2、换行、严格）。
函数“命令行帮助三”以“info3__”、‘句柄’、“-E-B-$11-$1-${l0}-c*”（代码）。
函数“命令行帮助四”以“info4__”、‘句柄’、“-E-B-$11-$1-${l0}-c*-A”（代码）。

函数“命令行另加回调”以“set__”、‘句柄’、“&-E-B-${l1}-${l0}-${l0}-Z”。
函数“命令行另追回调”以“set__”、‘句柄’、“&-E-B-${l1}-${l1}-&-Z”。
函数“命令行另解析”     以“par__”、‘句柄’、“-E-B-$11-$1-&-${l0}-Z”。
函数“命令行另解析带序号”以“par__”、‘句柄’、“-E-B-$11-$1-&-${l1}-Z”。
函数“命令行另帮助”以“info__”、‘句柄’、“-A-&-${*}-${*”制表符“}-${*”换行“}-${l0}”。
函数“命令行另帮助二”以“info__”、‘句柄’、“-A-&-c*-c*-c*-i”。
函数“命令行另帮助三”以“info3__”、‘句柄’、“-E-B-$11-$1-&-c*”。
函数“命令行另帮助四”以“info4__”、‘句柄’、“-E-B-$11-$1-&-c*-A”。
函数“命令行释放”以“del__”、‘句柄’、“-&”。

（是加回调与解析的合二为一，两者的分隔是----）
函数“参数处理”     以“one__”、‘句柄’、“-E-B-$11-$1-${l0}-Z”。
函数“参数处理带序号”以“one__”、‘句柄’、“-E-B-$11-$1-${l1}-Z”。

函数“命令行暂停”  以“pause__”、‘句柄’、“-${l0}-i-Z”（1或者0、……指定标识，不指定为全部，空除外）。
函数“命令行另暂停”以“pause__”、‘句柄’、“-&-i-Z”。

函数“行输入处理”以“gets__”、‘句柄’、“-E-S-$11-$1-c*”（代码）。
