-：分隔
i：整数
iu：无符号整数
l：长整数
lu：无符号长整数
c：字符
c*：字符串
c&：字符串地址
&：地址（通用指针）
n：逻辑反
Z：不定参数（i 和其数目个 c*）
V：std::vector<std::string> 地址
R：Ret 类型地址
T：KwBy 类型地址（用于调用栈）
B：c* 缓存地址（默认 2k 大小）
S：B 和它的大小
A：一个解释器负责释放的指针的指针
E：错误码指针（int*）

${*string}/$*string：预设字符串
${l12345}/$l12345：  预设长整数
${u12345}/$u12345：  预设无符号长整数

$0/$this：当前解释器地址
$11/$ce： 调用加强地址（ce）

$1/$qv：   区地址
$14/$up：  上区地址
$17/$main：主区地址

$：       解释语句接口函数地址（2）
$6/$cbx： 解释语句接口函数地址（V）
$9/$cb：  解释语句接口函数地址（2-2）
$19/$cba：解释语句接口函数地址（数组式）（3-2）

$2/$varnew：分配变量接口函数地址
$12/$varnew2（名、值）
$3/$var：   得变量值接口函数地址

$7/$qvnew：分配区接口函数地址
$8/$qvdel：删除区接口函数地址

$5/$forvar：  遍历变量接口函数地址
$15/$forvar2：遍历变量接口函数地址（可限层数）
$25/$forqv

$20/$err
$21/$errclear
$22/$errinfo
$23/$errout

$26/$mksuidao：造隧道接口函数地址
$27/$defnew
$28/$aliasnew
$29/$ex：例外抛出函数地址

$18/$trace：调用栈函数地址