模块“dos命令库”。
赋予“句柄”【私】以函数集“‘参数0’.so”。
调用先函数以“_init__”、‘句柄’、“-$9-$0-c*-c*-c*”了、下原样“上原样、下原样”上原样、下原样、上原样。

函数“type”以“_type__”、‘句柄’、“-A-Z”（后面都是文件名。可以：-b、开始位置，-e、结束位置，-hex 十六进制，-c 是管道，-- 命令截止，- stdin）。
函数“echo”以“_echo__”、‘句柄’、“i-Z”（最后是输出往的文件名。可以：-hex 十六进制，-m打开模式（默认wb），-- 命令截止）。
函数“exist”以“_exist__”、‘句柄’、“i-c*”。
函数“existdir”以“_existdir__”、‘句柄’、“i-c*”。
函数“exist2”以“exist2__”、‘句柄’、“i-c*-c”（、类型 f（REG）|d（DIR）|c（CHR）|b（BLK）|p（FIFO/named pipe）|l（LNK）|s（SOCK）|w（WHT））。
函数“mkdir”以“_mkdir__”、‘句柄’、“i-c*”（文件名，递归建立其中目录）。

函数“遍历目录”以“_dir__”、‘句柄’、“-E-S-c*-c*-c*”（
目录、
通配符，不指定匹配时是正则表达式、
选项。
s（包含子目录）
o（排序，后跟同dir.sort）
T（头匹配）A（全匹配）C（通配符是代码）I（通配符按 .gitignore）
a-h/d/f/l
以下均切换开关：
ah（隐含文件）
ad（目录）
af（文件（默认））
al（符号链接（默认））
l（不区分大小写）
d（目录名是否使用通配符（默认否））
n（符号链接的目录是否当目录（默认是））
pb（输出进入的目录名（默认否））
pe（输出退出的目录名（默认否））
p-（输出退出的目录名|）
x（非集（默认否））
f（文件和目录是否区分（默认是））
）“-c*-$11-$1”（代码）。

函数“dir.begin”以“_dir_begin2__”、‘句柄’、“&-E-S-$11-$1-Z”（、c*（缺省.）、c*、c*）。
函数“dir.end”以“_dir_end__”、‘句柄’、“-&”。
函数“dir.filetype”以“_dir_filetype__”、‘句柄’、“-S-&”。
函数“dir.next”以“_dir_next__”、‘句柄’、“-S-&”。
函数“dir.first”以“_dir_first__”、‘句柄’、“-&-i”。
函数“dir.sort”以“_dir_sort__”、‘句柄’、“-&-i”（0顺序，1逆序，2当前顺序的逆序，3顺序而index*最前）。
函数“dir.count”以“_dir_count__”、‘句柄’、“i-&”。
函数“dir.list”以“_dir_list__”、‘句柄’、“&-&”。

（
普通文件
目录文件
字符特殊文件
块特殊文件
管道
符号链接
套接字
其他
无法
）
函数“dircount”以“_dir_count2__”、‘句柄’、“-B-c*-i”（层，-1不限制）。
