模块“文件名库”。
赋予“句柄”【私】以函数集“‘参数0’.so”。

调用先函数以“_api__”、‘句柄’、“-$0-$9-$19-$2-$3-$4-$13-$23-$17”了。

函数“最终文件名”以“cheng2xu4ming2___”、‘句柄’、“-S-c*”。
函数“移除..”以“remove_dd__”、‘句柄’、“c*-c*”。
函数“移除...”以“remove_dd2__”、‘句柄’、“c*-c*-i”（、1包括// 2包括/. 4尾/）。
函数“省略名”以“shenglvename__”、‘句柄’、“-S-c*-Z”（、……选项：x去掉后缀，/级分隔符，_保留空级）。
函数“唯一文件名”以“only_name2__”、‘句柄’、“-S-c*-c*-Z”（目录、名字，可以是路径（end））。

函数“得路径部”		以“extractfilename___”、‘句柄’、“-S-c*-Z”（、…… 0：扩展名，1：名，2：路径名，3：盘符，4：协议，-1：参数，其他原样）。
函数“得目录名”		以“extractfilename___”、‘句柄’、“-S-c*-${l1}-${*2}”。
函数“得文件主名”	以“extractfilename___”、‘句柄’、“-S-c*-${l1}-${*1}”。
函数“得扩展名”		以“extractfilename___”、‘句柄’、“-S-c*-${l1}-${*0}”。
函数“得协议名”		以“extractfilename___”、‘句柄’、“-S-c*-${l1}-${*4}”。

函数“urlencode”以“urlencode__”、‘句柄’、“-E-A-c*-Z”（、c*遮罩、c*不编码的字符）。
函数“urldecode”以“urldecode__”、‘句柄’、“-E-A-c*-Z”（、c*遮罩）。
（分析后直接在当前区分配变量，共4个命名变量、把键值对参数对应分配个）
函数“urlparse” 以“url_parse__”、‘句柄’、“-E-$1-c*-${*锚点}-${*协议名}-${*域名}-${*路径}”（url）。
函数“urlparse2”以“url_parse__”、‘句柄’、“-E-$1-c*-c*-c*-c*-c*”。

函数“fileinfo”以“_fileinfo__”、‘句柄’、“-S-c*-c*”（文件名、
格式：%后s大小、m属性、M、o、t时间（后a访问、m修改、c建立）、i ino、b blocks、B blksize、r rdev、u uid、g gid、n nlink、d dev，其他原样）。

函数“得符号链接”以“_symlnk_get__”、‘句柄’、“-S-c*”（path）。
函数“建符号链接”以“_symlnk_create__”、‘句柄’、“i-c*-c*-i”（path2、path、force）。
