模块“工具三库”。
赋予“句柄”【私】以函数集“‘参数0’.so”。
调用先函数以“init__”、‘句柄’、“-$0-$19”了。

函数“新建队列”以“new_queue__”、‘句柄’、“&”。
函数“入队列”以“queue_push__”、‘句柄’、“-&-c*”。
函数“出队列”以“queue_pop__”、‘句柄’、“-A-&”。
函数“顶入队列”以“queue_push_front__”、‘句柄’、“-&-c*”。
函数“底出队列”以“queue_pop_back__”、‘句柄’、“-A-&”。
函数“释放队列”以“delete_queue__”、‘句柄’、“-&”。

函数“新建列表”以“new_list__”、‘句柄’、“&”。
函数“释放列表”以“delete_list__”、‘句柄’、“-&”。
函数“清空列表”以“clear_list__”、‘句柄’、“-&”。
函数“列表长度”以“list_length__”、‘句柄’、“i-&-i”（、行。0为整个表，其他为为求指定行长度）。
函数“入列表”以“list_add__”、‘句柄’、“-&-i-Z”（、列数、……）。
函数“入列表由切割”以“list_add_by_split__”、‘句柄’、“-&-i-c*-c*-Z”（、列数、源、分隔符（、c* 控制。n忽略空））。
函数“遍历列表”        以“list_foreach__”、‘句柄’、“-E-A-$11-$1-${l0}-${l0}-&-c*”（、code）。
函数“遍历列表带序号”  以“list_foreach__”、‘句柄’、“-E-A-$11-$1-${l1}-${l0}-&-c*”。
函数“逆遍历列表”      以“list_foreach__”、‘句柄’、“-E-A-$11-$1-${l0}-${l1}-&-c*”。
函数“逆遍历列表带序号”以“list_foreach__”、‘句柄’、“-E-A-$11-$1-${l1}-${l1}-&-c*”。
函数“遍历多列表”        以“list_foreach2__”、‘句柄’、“-E-A-$11-$1-${l0}-${l0}-c*-Z”（code、……）。
函数“遍历多列表带序号”  以“list_foreach2__”、‘句柄’、“-E-A-$11-$1-${l1}-${l0}-c*-Z”。
函数“逆遍多历列表”      以“list_foreach2__”、‘句柄’、“-E-A-$11-$1-${l0}-${l1}-c*-Z”。
函数“逆遍多历列表带序号”以“list_foreach2__”、‘句柄’、“-E-A-$11-$1-${l1}-${l1}-c*-Z”。
函数“得列表单元”以“list_get__”、‘句柄’、“-E-A-&-c*”（行,列）。
函数“设列表单元”以“list_set__”、‘句柄’、“-E-&-c*-c*”。
函数“列表查找”以“list_find__”、‘句柄’、“-B-&-c*-i”（、、i_only。0为不限制列，结果返回如“1,1”否则如“1”）。
函数“排序列表”以“sort_list__”、‘句柄’、“-&-i-i-Z”（、根据列、类型。0顺序，1逆序，2顺序且index先，3逆序且index先）。
函数“得列表行”以“list_col__”、‘句柄’、“-&-&-iu”。
函数“排序列表行”以“sort_list_col__”、‘句柄’、“-&-i”。
函数“整张列表”以“list_to_1__”、‘句柄’、“-A-&-Z”（、……头）。
