模块“图片加工库”。
赋予“句柄”【私】以函数集“‘参数0’.so”、“‘参数0’.so-7Q16”。
调用先函数以“init__”、‘句柄’、“-$this-$cb-$l10”了。

赋予“二图合一.控制”、“二图合一.入高”以“2互拉丝，1上拉丝，3上中拉丝”、“-1图1高，-2图2高，-11，-22”。
函数“二图合一”以“image2to1__”、‘句柄’、“-S-c*-c*-c*-c*-iu-iu-iu-iu-c*”（名1、名2、出名、背景色、宽、高、入高、入高2、控制）。
函数“逐点修图”以“image__”、‘句柄’、“-E-S-c*-c*-c*-$ce-$qv”（名、出名、代码（下代码
	别名x、y、宽、得像素、设像素以参数1、参数2、参数3、参数4、参数5。
	赋予色以调用‘得像素’、‘x’、‘y’。
	调用‘设像素’、‘x’、‘y’、‘色’、‘宽’。
上代码））。
函数“取颜色值”以“pixel__”、‘句柄’、“-S-c*-iu-iu-iu-iu”（名、x、y、宽、高）。

赋予“图扩展.控制”、“图扩展.颜色”、“图扩展.框色”以“x 左1中2右3，y 上4中5下6，默认25。四角 7890空”、
	“#fff #fff0 #ffffff #ffffff00 #ffffffffffff #ffffffffffff0000”、“+回转”。
函数“图扩展”以“image_w_h__”、‘句柄’、“-S-c*-c*-c*-iu-iu-c*”（名、出名、背景色、宽、高、控制）。
函数“图扩展二”以“image_w_h_2__”、‘句柄’、“-S-c*-c*-c*-c*-c*-c*-c*-iu-iu-c*”（名、出名、背景色、上框色、下框色、左框色、右框色、宽、高、控制）。
