模块“标准库”。

赋予“句柄”【私】以函数集
“libstdc++.so.6.0.13”、
“libstdc++.so.6”、
“libstdc++-libc6.1-1.so.2”、
“libstdc++.dylib”。

函数“格输出”以“printf”、‘句柄’、“i-c*”。
函数“串格输出”以“sprintf”、‘句柄’、“-B-c*”。
函数“串长”以“strlen”、‘句柄’、“i-c*”。
函数“串复制”以“strcpy”、‘句柄’、“c*-c&-c*”。

函数“管道打开”以“popen”、‘句柄’、“&-c*-c*”。
函数“管道关闭”以“pclose”、‘句柄’、“i-&”。

函数“文件打开”以“fopen”、‘句柄’、“&-c*-c*”（可以：/dev/stdin、r）。
函数“文件关闭”以“fclose”、‘句柄’、“i-&”。
函数“文件得串”以“fgets”、‘句柄’、“-S-&”。
函数“文件送串”以“fputs”、‘句柄’、“i-c*-&”。

函数“得输串”以“gets”、‘句柄’、“-S”。

函数“得当前目录”以“getcwd”、‘句柄’、“-S”。
函数“改变目录”以“chdir”、‘句柄’、“i-c*”。

函数“休眠”  以“sleep”、‘句柄’、“iu-iu”。
函数“休眠二”以“usleep”、‘句柄’、“i-iu”。

函数“得进程号”以“getpid”、‘句柄’、“i”。
函数“得父进程号”以“getppid”、‘句柄’、“i”。
函数“杀进程”以“kill”、‘句柄’、“i-i-i”（pid、9）。

函数“得环境变量”以“getenv”、‘句柄’、“c*-c*”。
函数“设环境变量”以“setenv”、‘句柄’、“i-c*-c*-i”（name、value、overwrite。有错误发生时返回-1）。
函数“删环境变量”以“unsetenv”、‘句柄’、“i-c*”。

函数“串转整数”以“strtol”、‘句柄’、“i-c*-${l0}-i”（、base）。
函数“改变权限”以“chmod”、‘句柄’、“i-c*-i”。
函数“得uid”以“getuid”、‘句柄’、“i”。
函数“得主机名”以“gethostname”、‘句柄’、“-S”。

函数“是输入重定向”以“isatty”、‘句柄’、“n-${l0}”。

（别名“格输出函数”以“格输出”。
别名“得当前目录函数”以“得当前目录”。）