模块“定时器库”。
赋予“句柄”【私】以函数集“‘参数0’.so”。

调用先函数以“init__”、‘句柄’、“-$0-$19-$23-$main”了。
调用先函数以“init2__”、‘句柄’、“-$cbx4”了。

函数“新建定时器”        以“add__”、‘句柄’、“-B-${*}-${l1}-c*-Z”（name、time（支持h、m、s后缀）、code）。
函数“新建一次定时器”    以“add__”、‘句柄’、“-B-${*}-${l0}-c*-Z”。
函数“新建日期定时器”    以“add__”、‘句柄’、“-B-${*d}-${l1}-c*-Z”（name、time（格式 *-*-*-*-*-*-* 年月日时分秒星期）、code）。
函数“新建一次日期定时器”以“add__”、‘句柄’、“-B-${*d}-${l0}-c*-Z”。

函数    “暂停定时器”以“pause__”、‘句柄’、“-c*-${l1}”。
函数“取消暂停定时器”以“pause__”、‘句柄’、“-c*-${l0}”。
函数  “置暂停定时器”以“pause__”、‘句柄’、“-c*-i”。

函数“重置定时器”以“reset__”、‘句柄’、“-c*”。

函数“启动定时”以“start__”、‘句柄’。
函数“停止定时”以“stop__”、‘句柄’。

函数“遍历定时器”以“for__”、‘句柄’、“-$11-$1-c*”（code）。
