赋予“折”以“zhe__”。
“<script>
function ‘折’(e) {
	var s = e.nextElementSibling.nextElementSibling.nextElementSibling.style;
	var zhe = s.display == 'none';
	s.display = zhe ? 'inline' : 'none';
	e.innerHTML = zhe ? '-' : '+';
}
</script>”。

赋予“格次”以“0”。
定义“格次”、“+”、“下”【隔】以下代码
	赋予“格次”【上】【上】【上】以算术‘格次’‘+’“2”。
上代码。
定义“树缩进枝”【无参】以下代码
	循环‘格次’“&nbsp; ”。
上代码。

定义“树加枝”、“名”、“折叠”以下代码
	树缩进枝。
	“<a href="javascript:" onclick="‘折’(this)" style="border-style:dotted; border-width:1px; padding:0 6px; text-decoration:none;">”先如果‘折叠’那么“+”否则“-”了“</a> ”
	“<a href="javascript:" onclick="‘折’(this.previousElementSibling)">‘名’</a><br>
	<span style="”先如果‘折叠’那么“display:none”了“">”。
	格次“+”下。
上代码。

定义“树毕加枝”【无参】以下代码
	“</span>”。
	格次“-”下。
上代码。

“<div style="white-space:nowrap;">”。
分支‘参数数目’先
	“3”先
		别名“目录”、“折叠代码”、“文件代码”以“参数1”、“参数2”、“参数3”。
		加载“lib/doscmd4”。
		加载“lib/file4”。
		加载“lib/gjke4”。
		解释下代码
			赋予“搜”以调用‘dir.begin’、‘目录’、、“so0pbp-”。
			循环先
				赋予“名”以调用‘dir.next’、‘搜’。
				如果‘名’等于“”那么跳出。
				如果调用‘串尾匹配’、‘名’、“/”那么先
					树加枝先调用‘得路径部’、先调用‘串截取’、‘名’、“0”、“-1”了、“1”、“0”了“/”、解释‘折叠代码’。
					再来。
				了。
				如果调用‘串尾匹配’、‘名’、“|”那么先
					树毕加枝。
					再来。
				了。
				树缩进枝。
				赋予“名2”以调用‘得路径部’、‘名’、“1”、“0”。
				赋予“文件”以“‘目录’/‘名’”。
				解释‘文件代码’。
				‘名2’“<br>”。
			了。
			调用‘dir.end’、‘搜’。
		上代码。
	了。
	“1”解释‘参数1’。
了。
“</div>”。
