#!./l
加载lib/gjke4。
定义1和2加、名以下代码
	赋予径以$d/lib/‘名’。
	赋予主名以调用‘串截取’、‘名’、0、-3。
	赋予径\以制表符“‘径’ \”。
	分支‘主名’先
		opencv：
			赋予12【地】以‘12’‘径\’换行。
		赋予1【地】以‘1’‘径\’换行。
	了。
	赋予源目录以../../zhscript先分支‘主名’先
		mongoosee、opencv：2-lib。
	了了/‘主名’。
	赋予2【地】以‘2’“‘径’: $(call g__,‘源目录’”先分支‘主名’先
		mongoosee 先
			赋予出1以$(d_o_)/_l_m_m.o。
			“,-a ! -name *.c) ‘出1’”。
		了。
		)
	了了换行
	制表符先分支‘主名’先
		opencv先“export PKG_CONFIG_PATH=/opt2/bin/lib/pkgconfig && ”了。
	了了g先分支‘主名’先
		gjk4、gtkmain4：cc。
		++
	了了“ $(call c__,$^) -o $@ $(f1_) ”先分支‘主名’先
		mongoosee、opencv：-std=c++1y。
		$(f_gg_)
	了了“ $(so_) ”先分支‘主名’先
		clipboard4、dlg4、dnd4、gtkmain4、menu4：
			“$(call p__,gtk+-3.0)”。
		file4：“-D f0zai4_lstat”。
		imagemagick4：“$(call p__,Magick++) $(f_im_)”。
		mongoosee 先
			赋予宏1以-DMG_INTERNAL=。
			赋予源1以‘源目录’/mongoose.。
			‘宏1’换行
			“‘出1’: ‘源1’c ‘源1’h”换行
			制表符“gcc $(call c__,$^) -o $@ -std=c11 $(f1b_) $f -c -fPIC ‘宏1’”。
		了。
		opencv 先
			“-Wl,-rpath=/opt2/bin/lib -lX11 $(call p__,‘主名’)”。
		了。
		slave4：“$(call p__,glib-2.0 glibmm-2.4)”。
		wnck4：“-DWNCK_I_KNOW_THIS_IS_UNSTABLE $(call p__,libwnck-3.0)”。
	了了换行。
	（
	imagemagick4 "`Magick++-config --cxxflags --cppflags --ldflags --libs`"
	）
上代码。
加载lib/clpars4。
调用‘命令行加回调’、
	lib、、0、下代码
		加载lib/doscmd4。
		别名目录以参数0。
		赋予1、2、12以。
		命名地。
		赋予搜以调用‘dir.begin’、‘目录’、\.so$、o0。
		循环先
			赋予名以调用‘dir.next’、‘搜’。
			如果不‘名’那么跳出。
			1和2加‘名’。
		了。
		调用‘dir.end’、‘搜’。
		显示‘1’‘12’换行‘2’换行。
	上代码、
	lib/、、b、下代码
		赋予1、2、12以。
		命名地。
		1和2加‘参数1’。
		显示‘1’‘12’换行‘2’换行。
	上代码、
	lib-、、0、下代码
		赋予1、2、12以。
		命名地。
		加载lib/regexpr4。
		调用‘遍历正则’、
	lib/clipboard4.so \
	lib/clpars4.so \
	lib/dlg4.so \
	lib/dnd4.so \
	lib/doscmd4.so \
	lib/file4.so \
	lib/gjk4.so \
	lib/gjke4.so \
	lib/gjks4.so \
	lib/gtkmain4.so \
	lib/imagemagick4.so \
	lib/inotify4.so \
	lib/menu4.so \
	lib/mongoosee.so \
	lib/opencv.so \
	lib/redireconsoi4.so \
	lib/regexpr4.so \
	lib/slave4.so \
	lib/timer4.so \
	lib/txtotxt4.so \
	lib/wnck4.so \
		、lib/([^\\]+)、下代码
			1和2加‘参数1’。
		上代码。
		显示‘1’‘12’换行‘2’换行。
	上代码、
	1、“执行“make depe””、0、、
	2、下代码
		执行“make d=/tmp/zs20 f=-O3 ‘参数’”
	上代码、a、、
	2b、下代码
		调用‘命令行解析’、2、f_wk_=-Dver_u1704_
	上代码、0、、
	x、“执行“make clean””、0、、
	#、“执行 make”、h、。
调用‘命令行解析’、‘参数栈’。
